FLASK_APP=flaskblog.py
FLASK_CONFIG=docker
SECRET_KEY=3128b4588e7f4305b5501025c13ceca5
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_TLS=true
MAIL_USERNAME=enecosmin2001@gmail.com
MAIL_PASSWORD=gjukemgxzgpkabxg
FLASKBLOG_MAIL_SUBJECT_PREFIX=[FlaskBlog]
FLASKBLOG_MAIL_SENDER=FlaskBlog Admin <FlaskBlog@example.com>
FLASKBLOG_ADMIN=enecosmin2001@gmail.com
FLASKBLOG_ADMIN_PASSWORD=Qwebnm123!
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASKBLOG_POSTS_PER_PAGE=30
FLASKBLOG_FOLLOWERS_PER_PAGE=20
FLASKBLOG_FOLLOWERS_PER_PAGE=20
DATABASE_URL=mysql+pymysql://flaskblog:admin@dbserver:3306/flaskblog
